<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Graphs</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script typ="text/javascript" src="stats.js"></script>
	</head>
	<body>
		<a href="cube.html"><button type="button">Back</button></a>
		<canvas id="canvas"></canvas>
		<!--<div id="chartContainer" style="height: 300px; width: 100%;"></div>
		<div id="pllContainer" style="height: 300px; width: 100%;"></div>
		<div id="hideme" style="height: 100px; width:100px; background-color: black; visibility: hidden;">hi</div>-->
	</body>
</html>
